C:\Tp1\Tp1.API\bin\Debug\net6.0\appsettings.Development.json
C:\Tp1\Tp1.API\bin\Debug\net6.0\appsettings.json
C:\Tp1\Tp1.API\bin\Debug\net6.0\Tp1.API.exe
C:\Tp1\Tp1.API\bin\Debug\net6.0\Tp1.API.deps.json
C:\Tp1\Tp1.API\bin\Debug\net6.0\Tp1.API.runtimeconfig.json
C:\Tp1\Tp1.API\bin\Debug\net6.0\Tp1.API.dll
C:\Tp1\Tp1.API\bin\Debug\net6.0\Tp1.API.pdb
C:\Tp1\Tp1.API\bin\Debug\net6.0\Dapper.dll
C:\Tp1\Tp1.API\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Tp1\Tp1.API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Tp1\Tp1.API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Tp1\Tp1.API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Tp1\Tp1.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Tp1\Tp1.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.csproj.AssemblyReference.cache
C:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.AssemblyInfoInputs.cache
C:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.AssemblyInfo.cs
C:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.csproj.CoreCompileInputs.cache
C:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.MvcApplicationPartsAssemblyInfo.cache
C:\Tp1\Tp1.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Tp1\Tp1.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Tp1\Tp1.API\obj\Debug\net6.0\scopedcss\bundle\Tp1.API.styles.css
C:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.csproj.CopyComplete
C:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.dll
C:\Tp1\Tp1.API\obj\Debug\net6.0\refint\Tp1.API.dll
C:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.pdb
C:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.genruntimeconfig.cache
C:\Tp1\Tp1.API\obj\Debug\net6.0\ref\Tp1.API.dll
Z:\Tp1\Tp1.API\bin\Debug\net6.0\appsettings.Development.json
Z:\Tp1\Tp1.API\bin\Debug\net6.0\appsettings.json
Z:\Tp1\Tp1.API\bin\Debug\net6.0\Tp1.API.exe
Z:\Tp1\Tp1.API\bin\Debug\net6.0\Tp1.API.deps.json
Z:\Tp1\Tp1.API\bin\Debug\net6.0\Tp1.API.runtimeconfig.json
Z:\Tp1\Tp1.API\bin\Debug\net6.0\Tp1.API.dll
Z:\Tp1\Tp1.API\bin\Debug\net6.0\Tp1.API.pdb
Z:\Tp1\Tp1.API\bin\Debug\net6.0\Dapper.dll
Z:\Tp1\Tp1.API\bin\Debug\net6.0\System.Data.SqlClient.dll
Z:\Tp1\Tp1.API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
Z:\Tp1\Tp1.API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
Z:\Tp1\Tp1.API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
Z:\Tp1\Tp1.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Tp1\Tp1.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.csproj.AssemblyReference.cache
Z:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.GeneratedMSBuildEditorConfig.editorconfig
Z:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.AssemblyInfoInputs.cache
Z:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.AssemblyInfo.cs
Z:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.csproj.CoreCompileInputs.cache
Z:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.MvcApplicationPartsAssemblyInfo.cache
Z:\Tp1\Tp1.API\obj\Debug\net6.0\staticwebassets.build.json
Z:\Tp1\Tp1.API\obj\Debug\net6.0\staticwebassets.development.json
Z:\Tp1\Tp1.API\obj\Debug\net6.0\scopedcss\bundle\Tp1.API.styles.css
Z:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.csproj.CopyComplete
Z:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.dll
Z:\Tp1\Tp1.API\obj\Debug\net6.0\refint\Tp1.API.dll
Z:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.pdb
Z:\Tp1\Tp1.API\obj\Debug\net6.0\Tp1.API.genruntimeconfig.cache
Z:\Tp1\Tp1.API\obj\Debug\net6.0\ref\Tp1.API.dll
